
fn read_file (filename: u8[]) : u8[]
{
    let O_RDONLY = 0
    let fd = open (filename.begin, O_RDONLY)

    let s: u8[];
    s.len = 0;

    if (fd >= 0) {
        puts("File '") puts(filename)  puts("' has been opened. ")

        let size = fsize(fd)
        
        s.begin => mmap(size, fd)
        s.len = size;

        puts("Read bytes: ") print(s.len)
        return s;
    }

    return s;
}

fn is_whitespace(c: i32) { return c == ' ' ||  c == '\t' || c == '\r' }
fn is_numeric(c: i32) { return '0' <= c <= '9' }
fn is_hex_digit(c: i32) { return is_numeric(c) || 'a' < c < 'f' || 'A' < c < 'F' }
fn is_alpha(c: i32) { return 'A' <= c <= 'Z' || 'a' <= c <= 'z' }
fn is_allowed_at_start_of_identifier(c: i32) { return is_alpha(c) || c == '_' }
fn is_allowed_in_identifier(c: i32) { return is_alpha(c) || is_numeric(c) || c == '_' }

fn skip_whitespace (s: u8[]&) { while (s.len && is_whitespace(s.begin)) s++ }

fn sv_equal (s1: u8[], s2: u8[]) {
    if (s1.len != s2.len) return false;
    for (let i = 0; i < s1.len; i = i + 1)
        if (s1[i] != s2[i]) return false;
    return true;
}

fn sv_starts_with (s: u8[], start: u8[]) {
    if (s.len < start.len) return false
    s.len = start.len
    return sv_equal(s, start)
}

fn sv_split(str: u8[]&, splitter: u8[]) : u8[] {
    let start = str;
    for (start.len = 0; str.len; {str++ start.len++}) {
        if (sv_starts_with(str, splitter)) {
            for (let i = 0; i < splitter.len; i++)
                str++
            return start;
        }
    }
    return start;
}

fn is_digit_in_base(digit: i32, base) {
    if (base == 16) return is_hex_digit(digit);
    return '0' <= digit < '0' + base
}

// expects valid digit
fn digit_value(digit :i32) {
    return  if (digit <= '9') digit - '0'
            else if (digit <= 'F') digit - 'A' + 10 
            else digit - 'a' + 10;
}

fn parse_integer_in_base(s: u8[], base) {
    let neg = s.begin == '-';
    if (neg) s++;

    let num = for (let i = 0; s.len && is_digit_in_base(s.begin, base); s++; i) {
        i = i * base + digit_value(s.begin);
    }
    if (neg) return -num;
    return num;
}

fn parse_integer (s: u8[]) {
    skip_whitespace(s)
    let neg = s.begin == '-';
    if (neg) s++;

    let base = 10
    if (sv_starts_with(s, "0x")) { base = 16; s++; s++ }
    if (sv_starts_with(s, "0b")) { base = 2; s++; s++ }

    let num = parse_integer_in_base(s, base)
    if (neg) return -num;
    return num
}

fn print_hex(num: u64) {
    let a: u8[16];
    for (let i = 15; i >= 0; i--) {
        let d = bitand(bitshift(num, 60 - i * 4), 0x0f);
        a[i] = if (d < 10) d + '0' else d + 'A' - 10;
    }
    puts(a)
}

fn quicksort64_partition(arr: i64[], lo, hi) {
    let pivot = arr[lo]
    let i = lo - 1
    let j = hi + 1

    for (;;) {
        i++
        while (arr[i] < pivot) i++

        j--
        while (arr[j] > pivot) j--

        if (i >= j) return j

        let tmp = arr[i]
        arr[i] = arr[j]
        arr[j] = tmp
    }
    return 0;
}

fn quicksort64(arr: i64[], lo, hi) : void {
    if (lo >= 0 && hi >= 0 && lo < hi) {
        let p = quicksort64_partition(arr, lo, hi)
        quicksort64(arr, lo, p)
        quicksort64(arr, p + 1, hi)
    }
}

struct StringBuilder {
    buffer: u8[];
    str: u8[];
}

fn sb_init(sb: StringBuilder&, buffer: u8[]) {
    sb.buffer = buffer
    sb.str.begin => buffer.begin
    sb.str.len = 0
}

fn sb_puts(sb: StringBuilder&, s: u8[]) {
    while (sb.buffer.len && s.len) {
        sb.buffer.begin = s.begin
        sb.buffer++ s++
        sb.str.len++
    }
}

fn sb_putc(sb: StringBuilder&, c: u8) {
    if (sb.buffer.len) {
        sb.buffer.begin = c
        sb.buffer++
        sb.str.len++
    }
}

fn sb_puti(sb: StringBuilder&, num) {
    if (num < 0) {
        if (num == 0x8000000000000000) {
            // This one is not representable as positive integer
            sb_puts(sb, "-9223372036854775808")
            return;
        }
        num = -num
        sb_putc(sb, '-')
    }
    let zero_blank = true;
    for (let a = 1000000000000000000; a != 0; a = a / 10) {
        let digit = num / a
        num = num - a * digit
        if (!(digit == 0 && zero_blank && a > 1)) {
            zero_blank = false;
            sb_putc(sb, digit + '0')
        }
    }
}
