
fn read_file (filename: u8[]) : u8[]
{
    let O_RDONLY = 0
    let fd = open (filename.begin, O_RDONLY)

    let s: u8[];
    s.len = 0;

    if (fd >= 0) {
        puts("File '") puts(filename)  puts("' has been opened. ")

        let size = fsize(fd)
        
        s.begin => mmap(size, fd)
        s.len = size;

        puts("Read bytes: ") print(s.len)
        return s;
    }

    return s;
}

fn is_whitespace(c: i32) { return c == ' ' ||  c == '\t' || c == '\r' }
fn is_numeric(c: i32) { return '0' <= c <= '9' }
fn is_alpha(c: i32) { return 'A' <= c <= 'Z' || 'a' <= c <= 'z' }
fn is_allowed_at_start_of_identifier(c: i32) { return is_alpha(c) || c == '_' }
fn is_allowed_in_identifier(c: i32) { return is_alpha(c) || is_numeric(c) || c == '_' }

fn skip_whitespace (s: u8[]&) { while (s.len && is_whitespace(s.begin)) s++ }

fn sv_equal (s1: u8[], s2: u8[]) {
    if (s1.len != s2.len) return 0;
    for (let i = 0; i < s1.len; i = i + 1)
        if (s1[i] != s2[i]) return 0;
    return 1;
}

fn parse_integer (s: u8[]) {
    let i = 0;

    while (s.len && is_whitespace(s.begin)) s++;

    let neg = s.begin == '-';
    if (neg) s++;

    for ( ; s.len && is_numeric(s.begin); s++) {
        i = i * 10 + s.begin - '0';
    }
    if (neg) return -i;
    return i;
}

fn print_hex(num: u64) {
    let a: u8[16];
    for (let i = 15; i >= 0; i--) {
        let d = bitand(bitshift(num, 60 - i * 4), 0x0f);
        a[i] = if (d < 10) d + '0' else d + 'A' - 10;
    }
    puts(a)
}

fn quicksort64_partition(arr: i64[], lo, hi) {
    let pivot = arr[lo]
    let i = lo - 1
    let j = hi + 1

    for (;;) {
        i++
        while (arr[i] < pivot) i++

        j--
        while (arr[j] > pivot) j--

        if (i >= j) return j

        let tmp = arr[i]
        arr[i] = arr[j]
        arr[j] = tmp
    }
    return 0;
}

fn quicksort64(arr: i64[], lo, hi) : void {
    if (lo >= 0 && hi >= 0 && lo < hi) {
        let p = quicksort64_partition(arr, lo, hi)
        quicksort64(arr, lo, p)
        quicksort64(arr, p + 1, hi)
    }
}
