
fn read_file (filename: u8[]) : u8[]
{
    let O_RDONLY = 0
    let fd = open (filename.data, O_RDONLY)

    let s: u8[];
    s.len = 0;

    if (fd >= 0) {
        puts("File '") puts(filename)  puts("' has been opened. ")

        let size = fsize(fd)
        
        s.data => mmap(size, fd)
        s.len = size;

        puts("Read bytes: ") print(s.len)
        return s;
    }

    return s;
}

fn is_whitespace(c: i32) { return c == ' ' ||  c == '\t' || c == '\r' }
fn is_numeric(c: i32) { return '0' <= c <= '9' }
fn is_alpha(c: i32) { return 'A' <= c <= 'Z' || 'a' <= c <= 'z' }
fn is_allowed_at_start_of_identifier(c: i32) { return is_alpha(c) || c == '_' }
fn is_allowed_in_identifier(c: i32) { return is_alpha(c) || is_numeric(c) || c == '_' }

fn sv_pop(str :u8[]&)
{
    if (str.len == 0) return;
    str.data => str[1]
    str.len = str.len - 1;
}

fn sv_equal (s1: u8[], s2: u8[]) {
    if (s1.len != s2.len) return 0;
    for (let i = 0; i < s1.len; i = i + 1)
        if (s1[i] != s2[i]) return 0;
    return 1;
}

fn parse_integer (s: u8[]) {
    let i = 0;

    while (s.len && is_whitespace(s[0])) sv_pop(s);

    let neg = s[0] == '-';
    if (neg) sv_pop(s);

    while (s.len && is_numeric(s[0])) {
        i = i * 10 + s[0] - '0';
        sv_pop(s)
    }
    if (neg) return 0 - i;
    return i;
}
