
import * from "std";

fn take_number (str: u8[]&) : u8[]
{
    while (!is_numeric(str.begin) && str.len) str++;
    
    let number = str;
    number.len = 0

    while (is_numeric(str.begin) && str.len) {
        str++
        number.len++
    } 

    return number
}

fn take_word (str: u8[]&) : u8[]
{
    while (!is_alpha(str.begin) && str.len) str++;
    
    let word = str;
    word.len = 0

    while (is_alpha(str.begin) && str.len) {
        str++
        word.len++
    } 

    return word
}

struct Instruction {
    word: u8[];
    num: i64;
}

fn main () {
    let content = read_file ("aoc_21/aoc21_day2.input")
    
    let instructions: Instruction[1000];

    let i = 0;
    for ( ; content.len; i++) {
        instructions[i].word = take_word(content)
        instructions[i].num = parse_integer(take_number(content))
    }

    let num_instructions = i;

    let pos = 0;
    let depth = 0;

    for (i = 0; i < num_instructions; i++) {
        let ins => instructions[i];
        if (sv_equal(ins.word, "forward")) pos = pos + ins.num
        else if (sv_equal(ins.word, "up")) depth = depth - ins.num
        else if (sv_equal(ins.word, "down")) depth = depth + ins.num
        else { puts ("bad command: ") puts(ins.word) puts("\n") }
    }

    puts("pos: ") print (pos)
    puts("depth: ") print (depth)
    puts("product: ") print (pos * depth)
    
    pos = 0;
    depth = 0;
    let aim = 0;

    for (i = 0; i < num_instructions; i++) {
        let ins => instructions[i];
        if (sv_equal(ins.word, "forward")) {
            pos = pos + ins.num;
            depth = depth + aim * ins.num;
        }
        else if (sv_equal(ins.word, "up")) aim = aim - ins.num
        else if (sv_equal(ins.word, "down")) aim = aim + ins.num
        else { puts ("bad command: ") puts(ins.word) puts("\n") }
    }

    puts("pos: ") print (pos)
    puts("depth: ") print (depth)
    puts("product: ") print (pos * depth)

}