
import * from "std";

fn take_number (str: u8[]&) : u8[]
{
    while (!is_numeric(str.begin) && str.len) str++;
    
    let number = str;
    number.len = 0

    while (is_numeric(str.begin) && str.len) {
        str++
        number.len = number.len + 1
    } 

    return number
}

struct Point { x; y; }

struct Vector {
    a: Point;
    b: Point;
}

fn main () {
    let contents = read_file ("aoc_21/aoc21_day5.input");


    let vectors: Vector[500];

    let map: u8[1000][1000];


    for (let x = 0; contents.len && x < 500; x = x + 1) {
        let v => vectors[x];
        v.a.x = parse_integer(take_number(contents));
        v.a.y = parse_integer(take_number(contents));
        v.b.x = parse_integer(take_number(contents));
        v.b.y = parse_integer(take_number(contents));
    }

    let num_vectors = x;

    let part2 = 1;

    for (let i = 0; i < num_vectors; i = i + 1) {
        v => vectors[i];
        if (v.a.x == v.b.x) {
            let y1 = v.a.y; let y2 = v.b.y;
            for (let y = y1; y != y2; y = if (y1 < y2) y + 1 else y - 1) {
                map[y][v.a.x] = map[y][v.a.x] + 1;
            }
            map[y][v.a.x] = map[y][v.a.x] + 1;
        }
        else if (v.a.y == v.b.y) {
            let x1 = v.a.x; let x2 = v.b.x;
            for (x = x1; x != x2; x = if (x1 < x2) x + 1 else x - 1) {
                map[v.a.y][x] = map[v.a.y][x] + 1;
            }
            map[v.a.y][x] = map[v.a.y][x] + 1;
        }
        else if (part2) {
            y1 = v.a.y; y2 = v.b.y;
            x1 = v.a.x; x2 = v.b.x;
            x = x1;
            for (y = y1; y != y2; { y = if (y1 < y2) y + 1 else y - 1; x = if (x1 < x2) x + 1 else x - 1}) {
                map[y][x] = map[y][x] + 1;
            }
            map[y][x] = map[y][x] + 1;
        }
    }

    let dangerous = 0;

    for (y = 0; y < 1000; y = y + 1) {
        for (x = 0; x < 1000; x = x + 1) {
            let val = map[y][x];
            // if (val == 0) puts(".") else putc(val + '0');
            
            if (val > 1) dangerous = dangerous + 1;
        }
        // puts("\n")
    }

    puts("\nDangerous: ") print(dangerous)
}